FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y \
        curl \
        make \
        gcc-i686-linux-gnu \
        g++-i686-linux-gnu \
        libc6-dev-i386-cross \
        pkg-config \
        clang \
        libclang-dev \
        libpipewire-0.3-dev:i386 \
        libspa-0.2-dev:i386 \
        libdbus-1-dev:i386 \
        libx11-dev:i386 && \
    rm -rf /var/lib/apt/lists/*

ENV CARGO_TARGET_I686_UNKNOWN_LINUX_GNU_LINKER=i686-linux-gnu-gcc \
    CC_i686_unknown_linux_gnu=i686-linux-gnu-gcc \
    CXX_i686_unknown_linux_gnu=i686-linux-gnu-g++ \
    HOST_CC=i686-linux-gnu-gcc \
    PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig \
    PKG_CONFIG_ALLOW_CROSS=1
